.content{
  .div {
    background-color: var(--White, #fff);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 60px;
  }
  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
  }
  .div-2 {
    display: flex;
    margin-top: 50px;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-3 {
    color: #15141a;
    text-align: center;
    align-self: end;
    margin-right: 48px;
    font: 500 38px/48px Satoshi, sans-serif;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      font-size: 19px;
      line-height: 45px;
      margin-right: 10px;
    }
  }
  .div-4 {
    justify-content: flex-end;
    align-self: center;
    display: flex;
    gap: 11px;
    font-size: 32px;
    font-weight: 600;
    white-space: nowrap;
    letter-spacing: -0.96px;
    line-height: 150%;
    margin: 55px 0 0 56px;
  }
  @media (max-width: 991px) {
    .div-4 {
      margin: 40px 0 0 0px;
      white-space: initial;
    }
  }
  .div-5 {
    leading-trim: both;
    text-edge: cap;
    font-family: Space Grotesk, sans-serif;
    background: linear-gradient(66deg, #e9204f 9.9%, #ffd708 145.6%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
      font-size: 24px;
    }
  }
  .img {
    aspect-ratio: 1.18;
    object-fit: auto;
    object-position: center;
    width: 33px;
  }
  .div-6 {
    background-color: rgba(21, 20, 26, 0.2);
    margin-top: 50px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-7 {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    gap: 15%;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-8 {
    color: #15141a;
    align-self: start;
    flex-grow: 1;
    flex-basis: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    font: 600 54px Space Grotesk, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      font-size: 40px;
    }
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: rgba(21, 20, 26, 0.6);
    font-weight: 400;
    line-height: 28px;
  }
  @media (max-width: 991px) {
    .div-9 {
      max-width: 100%;
    }
  }
  .div-10 {
    color: #15141a;
    font: 24px/34px Outfit, sans-serif;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      font: 20px/34px Outfit, sans-serif;
    }
  }
  .div-11 {
    font-family: Outfit, sans-serif;
    margin-top: 36px;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
    }
  }
  .div-12 {
    font-family: Outfit, sans-serif;
    margin-top: 16px;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
    }
  }
  .div-13 {
    background-color: rgba(29, 13, 71, 0.2);
    margin-top: 64px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-14 {
    margin-top: 37px;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
    }
  }
  .div-15 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-15 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-16 {
    display: flex;
    flex-grow: 1;
    padding-right: 35px;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div-16 {
      margin-top: 40px;
    }
  }
  .div-17 {
    color: var(--Dark, #1d0d47);
    font: 400 18px/28px Outfit, sans-serif;
  }
  .div-18 {
    leading-trim: both;
    text-edge: cap;
    background: linear-gradient(66deg, #e9204f 9.9%, #ffd708 145.6%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
    font: 600 64px Space Grotesk, sans-serif;
  }
  @media (max-width: 991px) {
    .div-18 {
      font-size: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
      margin-left: 0px;
    }
  }
  .div-19 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div-19 {
      margin-top: 40px;
    }
  }
  .div-20 {
    color: var(--Dark, #1d0d47);
    font: 400 18px/28px Outfit, sans-serif;
  }
  .div-21 {
    leading-trim: both;
    text-edge: cap;
    background: linear-gradient(66deg, #e9204f 9.9%, #ffd708 145.6%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 600 64px Space Grotesk, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      font-size: 40px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
      margin-left: 0px;
    }
  }
  .div-22 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div-22 {
      margin-top: 40px;
    }
  }
  .div-23 {
    color: var(--Dark, #1d0d47);
    font: 400 18px/28px Outfit, sans-serif;
  }
  .div-24 {
    leading-trim: both;
    text-edge: cap;
    background: linear-gradient(66deg, #e9204f 9.9%, #ffd708 145.6%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
    font: 600 64px Space Grotesk, sans-serif;
  }
  @media (max-width: 991px) {
    .div-24 {
      font-size: 40px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
      margin-left: 0px;
    }
  }
  .div-25 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div-25 {
      margin-top: 40px;
    }
  }
  .div-26 {
    color: var(--Dark, #1d0d47);
    font: 400 18px/28px Outfit, sans-serif;
  }
  .div-27 {
    leading-trim: both;
    text-edge: cap;
    background: linear-gradient(66deg, #e9204f 9.9%, #ffd708 145.6%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
    font: 600 64px Space Grotesk, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      font-size: 40px;
    }
  }
}
