// .white-btn {
//     @include white-btn;
//     border-radius: 10px;

//     &--text-rose {
//         color: $mainClr;

//         @media (max-width: 640px) {
//             width: 250px !important;
//             font: normal normal 600 14px/21px Poppins;
//         }
//     }

//     &--bg-transparent {
//         background-color: transparent;
//     }

//     &--sm {
//         width: 175px !important;
//     }

//     &--lg {
//         max-width: 300px !important;
//         width: 300px !important;
//     }
// }

// .jumbotron--cms {
//     @include display-flex;
//     padding: 60px 25px 45px 25px;
//     // background: #0A0F1B;
//     color: #fff;
//     height: 710px;
//     position: relative;
//     background: linear-gradient(to right, #000, #01081afb);

//     .jumbo-img-principal {
//         top: 0;
//         left: 0;
//         position: absolute;
//         opacity: .07;
//         width: 100vw;
//         height: 100%;

//         img {
//             width: 100vw;
//             height: 100%;
//         }
//     }

//     @media (max-width: 1280px) {
//         height: auto;
//     }

//     .box {
//         width: 100%;
//         max-width: 1250px;
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         align-items: center;
//         position: relative;

//         @media (max-width: 821px) {
//             grid-template-columns: 1fr;
//         }

//         @media (max-width: 768px) {
//             grid-row-gap: 30px;
//         }

//         .left {
//             @include display-flex($alignItems: flex-start);
//             flex-direction: column;
//             max-width: 762px;
//             width: 100%;

//             @media (max-width: 768px) {
//                 max-width: calc(100vw - 50px);
//             }

//             .title {
//                 text-align: left;
//                 font: normal normal bold 46px/69px Poppins;
//                 letter-spacing: 0px;
//                 color: #FFFFFF;
//                 opacity: 1;
//                 word-wrap: break-word;
//                 margin-bottom: 10%;
//                 width: 100%;

//                 @media (max-width: 640px) {
//                     font: normal normal 700 31px/47px Poppins;
//                 }
//             }

//             .desc {
//                 font: normal normal 500 18px/25px Poppins;
//                 margin: 35px 0;
//                 word-wrap: break-word;

//                 @media (max-width: 425px) {
//                     font: normal normal 500 13px/20px Poppins;
//                 }
//             }

//             .pink-btn {
//                 @include pink-btn;
//                 width: 250px;

//                 @media (max-width: 640px) {
//                     width: 250px !important;
//                     font: normal normal 600 14px/21px Poppins;
//                 }
//             }
//         }

//         .right {
//             max-width: 500px;
//             width: 100%;
//             height: auto;
//             @include center;
//             justify-self: end;

//             @media (max-width: 821px) {
//                 justify-self: center;
//             }

//             @media (max-width: 768px) {
//                 max-width: calc(100vw - 50px);
//             }

//             .jumbo-img {
//                 max-width: 150%;
//                 background: transparent;
//                 width: 120%;
//                 height: auto;
//                 opacity: 1;

//                 @media (max-width: 768px) {
//                     max-width: calc(100vw - 50px);
//                     width: 100%;
//                 }
//             }
//         }
//     }
// }

.new-jumbotron {
    @include display-flex;
    padding: 0 25px 0 25px;
    background: #0A0F1B;
    color: #fff;
    // height: 600px;
    height: 450px;
    position: relative;

    @media (max-width: 1280px) {
        padding: 45px 25px 45px 25px;
        height: auto;
    }

    .box {
        width: 100%;
        max-width: 1250px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        // position: relative;

        @media (max-width: 820px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 768px) {
            grid-row-gap: 30px;
        }

        .left {
            @include display-flex($alignItems: flex-start);
            flex-direction: column;
            max-width: 762px;
            width: 100%;

            @media (max-width: 1208px) {
                max-width: 70vw;
            }

            @media (max-width: 768px) {
                max-width: calc(100vw - 50px);
            }

            .title {
                text-align: left;
                font: normal normal bold 31px/47px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                word-wrap: break-word;
                margin-bottom: 10%;
                width: 100%;
            }

            .btns-download {
                @include display-flex(flex-start, flex-start);
                width: 100%;

                @media (max-width: 820px) and (orientation : portrait) {
                    width: auto;
                    column-gap: 20px;
                }

                .left {
                    width: 60%;
                    row-gap: 20px;

                    .img {
                        img {
                            @media (max-width: 640px) {
                                max-width: 140%;
                                height: 140px;
                                width: auto;
                                margin-right: 5px;
                            }
                        }
                    }
                }

                .right {
                    @include display-flex(flex-start, flex-start);
                    flex-direction: column;
                    row-gap: 20px;

                    @media (max-width: 1024px) {
                        margin-left: 20px;
                    }

                    @media (max-width: 640px) {
                        align-items: flex-end;
                    }

                    .item {
                        @media (max-width: 640px) {
                            width: 175px;
                        }

                        .download-btn {
                            @include display-flex($justifyContent: space-around);
                            height: 80px;
                            width: 250px;

                            @media (max-width: 820px) and (orientation : portrait) {
                                height: 60px;
                                width: 200px;
                            }

                            @media (max-width: 640px) {
                                height: 60px;
                                width: 175px;
                            }

                            @media (max-width: 640px) {
                                img {
                                    height: 60%;
                                }
                            }

                            .text {
                                font: normal normal 600 16px/25px Poppins;
                                text-align: left;

                                span {
                                    font: normal normal 400 14px/25px Poppins;
                                }
                            }
                        }
                    }
                }
            }

            .contact-btns-cms {
                display: flex;
                column-gap: 20px;

                @media (max-width: 640px) {
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    column-gap: 10px;
                }

                .pink-btn,
                .white-btn {
                    width: 180px;

                    @media (max-width: 640px) {
                        width: 175px !important;
                        font: normal normal 500 15px/20px Poppins;
                    }
                }

                .white-btn {
                    border: none;
                    box-shadow: none;
                }
            }
        }

        .right {
            @include center;
            justify-self: end;
            width: 100%;
            height: 100%;

            @media (max-width: 821px) {
                justify-self: center;
                // position: relative;
                width: 100%;
                height: 100%;
            }

            @media (max-width: 768px) {
                max-width: calc(100vw - 50px);
            }

            @media (max-width: 640px) {
                height: 80%;
            }

            .jumbo-img {
                position: absolute;
                bottom: 0;
                right: 15%;
                height: 75%;
                width: auto;

                @media (max-width: 1400px) {
                    height: 55%;
                    right: 5;
                }

                @media (max-width: 820px) and (orientation : portrait) {
                    height: 55%;
                    right: 2%;
                }

                @media (max-width: 640px) {
                    height: auto;
                    position: relative;
                    bottom: -45px;
                }

            }
        }
    }

}

.introduction.cms {
    @include center;
    padding: 160px 10px;

    @media (max-width: 1280px) {
        padding: 100px 10px 250px 10px;
    }

    @media (max-width: 1024px) {
        padding: 100px 10px 200px 10px;
    }

    @media (max-width: 640px) {
        padding: 50px 0;
    }

    .box {
        @include display-flex;
        flex-direction: column;
        max-width: 1250px;
        width: 100%;

        @media (max-width: 1280px) {
            max-width: 1250px;
            row-gap: 50px;
        }

        @media (max-width: 640px) {
            max-width: 1250px;
            row-gap: 20px;
        }

        &__title {
            @include title;
            text-align: center;
            width: 80%;

            @media (max-width: 640px) {
                font: normal normal bold 24px/35px Poppins;
                width: 100%;
            }
        }

        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1250px;
            width: 100%;
            margin-top: 50px;
            margin-left: -200px;

            @media (max-width: 1280px) {
                max-width: 1250px;
                margin-top: 0px;
                margin-left: 0px;
            }

            // @media (max-width: 1024px) {
            //     grid-template-columns: 1fr;
            // }
            @media (max-width: 640px) {
                grid-template-columns: 1fr;
            }

            .content-right {
                @include display-flex($alignItems: flex-start);
                flex-direction: column;
                margin-left: 60px;

                @media (max-width: 1024px) {
                    margin-left: 0;
                }

                @media (max-width: 640px) {
                    margin: 20px 0 35px;
                    width: 100%;
                }

                .description {
                    @include sub-title($fontSize: 18px);
                    line-height: 28px;
                    margin-bottom: 30px;
                    text-align: left;

                    @media (max-width: 640px) {
                        font: normal normal normal 14px/23px Poppins;
                    }
                }

                .pink-btn {
                    @include pink-btn;
                    width: 250px;

                    @media (max-width: 640px) {
                        width: 250px !important;
                        font: normal normal 600 14px/21px Poppins;
                    }
                }
            }

            .content-left {
                display: flex;
                justify-content: center;

                @media (max-width: 1024px) {
                    margin: 40px 0;
                }

                @media (max-width: 1024px) {
                    margin: 0;
                }

                img {
                    max-width: 100%;
                    height: auto;

                    @media (max-width: 1280px) {
                        // max-width: 500%;
                        // width: 200%;
                        width: 100%;
                    }

                    @media (max-width: 1024px) {
                        // max-width: 500%;
                        // width: 200%;
                        height: 90%;
                        width: auto;
                    }

                    @media (max-width: 640px) {
                        height: 200px;
                        width: auto;
                    }
                }
            }
        }
    }
}
.compare-section {
    height: 300px !important;
    @media (max-width: 1280px) {
        height: 250px !important;
    }
    @media (max-width: 640px) {
        height: 150px !important;
    }
}

.title-left {
    @include display-flex($alignItems: flex-start);
    height: 100px;
    @media (max-width: 1280px) {
        height: 70px;
    }

    .box {
        @include display-flex($justifyContent: flex-start);
        flex-direction: column;
        max-width: 1250px;
        width: 100%;
        position: relative;

        .title {
            @include title;
            // position: absolute;
            // top: -30%;
            visibility: visible;
            text-align: left;
            width: 1250px;

            @media (max-width: 1280px) {
                width: 100%;
            }

            @media (max-width: 640px) {
                font: normal normal bold 24px/35px Poppins;
            }
        }
    }
}

.app-home-newLandingPage {
    .cta {
        @include display-flex;
        margin: 50px 0;
    }
}


.sec11 {
    &--fixed {
        @media (max-width: 640px) {
            padding: 50px 0 0;
            margin-top: 0;
        }

        .box {
            @include center;
            flex-direction: column;
            width: 100%;

            .black {
                background: #0A0F1B;
                box-shadow: 0px 0px 40px 0px rgba(18, 18, 39, 60%);
                border-radius: 14px;
                padding: 60px;
                width: 100%;
                max-width: 1200px;
                position: relative;
                font-weight: 700;
                color: #fff;
                margin-bottom: 45px;

                @media (max-width: 640px) {
                    width: 100%;
                    border-radius: 20px;
                    padding: 25px;
                }

                .menus {
                    width: 40%;
                    font: normal normal 500 18px/27px Poppins;
                    line-height: 30px;

                    @media (max-width: 640px) {
                        width: 50%;
                        font: normal normal 500 14px/21px Poppins;
                        margin-left: -15px;
                    }

                    .menu {
                        &:not(:last-child) {
                            margin-bottom: 45px;
                        }
                    }
                }

                .black-pink--fixed {
                    max-width: 200px;
                    width: 15%;
                    height: 500px;
                    padding: 30px;
                    background: #E9204F;
                    border-radius: 14px;
                    position: absolute;
                    bottom: 30px;
                    display: grid;
                    grid-template-rows: 2fr 5fr;
                    row-gap: 7%;

                    @media (max-width: 1024px) {
                        grid-template-rows: 1fr 5fr;
                    }

                    @media (max-width: 640px) {
                        width: 14%;
                        padding: 15px;
                        height: 450px;
                        justify-content: center;
                        bottom: 8px;
                        row-gap: 0;
                    }

                    &.without {
                        right: 35%;

                        @media (max-width: 640px) {
                            right: 30%;
                            width: 14%;
                        }
                    }

                    &.with {
                        right: 10%;

                        @media (max-width: 640px) {
                            right: 5%;
                            width: 14%;
                        }
                    }

                    .pink-title {
                        font: normal normal 600 20px/30px Poppins;
                        text-align: center;

                        @media (max-width: 1024px) {
                            font-size: 20px;
                        }

                        @media (max-width: 640px) {
                            font: normal normal 600 12px/21px Poppins;
                        }
                    }

                    .checkers {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .checker {
                            height: 35px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &:first-child {
                                height: 50px;

                                @media (max-width: 640px) {
                                    height: 75px;
                                    padding: 0px 0;
                                    margin-bottom: 0 !important;
                                }
                            }

                            &:not(:last-child) {
                                margin-bottom: 40px;
                            }

                            img {
                                height: 100%;

                                @media (max-width: 640px) {
                                    height: 50%;
                                }
                            }
                        }
                    }
                }
            }

            .pink-btn {
                @include pink-btn;
                width: 250px;

                @media (max-width: 640px) {
                    font: normal normal 600 14px/21px Poppins;
                }
            }
        }
    }

}

.functioning {
    @include display-flex;
    padding: 160px 0 50px 0;
    width: 100%;

    @media (max-width: 1280px) {
        padding: 100px 10px 50px 10px;
    }

    @media (max-width: 640px) {
        padding-top: 60xp;
    }

    .box {
        @include display-flex($alignItems: flex-start);
        flex-direction: column;
        max-width: 1250px;
        width: 100%;

        @media (max-width: 1280px) {
            gap: 20px;
        }

        &__title {
            @include title;
            text-align: left;

            @media (max-width: 640px) {
                font: normal normal bold 24px/35px Poppins;
            }
        }

        &__subtitle {
            text-align: left;
            font: normal normal 600 20px/30px Poppins;
            letter-spacing: 0px;
            color: #E9204F;

            @media (max-width: 640px) {
                font: normal normal 600 16px/25px Poppins;
            }
        }

        &__technos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 80px;
            margin: 40px 0;
            justify-items: center;

            @media (max-width: 1280px) {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 40px;
                column-gap: 20px;
                width: 103%;
                margin-left: -20px;
            }

            @media (max-width: 640px) {
                grid-template-columns: repeat(1, 1fr);
                align-items: center;
                justify-content: center;
                align-content: center;
                margin: 0;
                row-gap: 0;
                width: 95%;
            }

            .techno-item {
                border-radius: 12px;
                width: 359px;
                height: 116px;
                padding: 0;
                margin-top: 20px;

                img {
                    filter: none;
                    width: auto;
                    padding-top: 0;
                }

                &.techno--magento {
                    width: 359px;
                    height: 116px;
                    border: 1px solid rgba(128, 128, 128, 0.17);
                    text-align: center;

                    img {
                        height: 100px;
                        width: auto;
                        margin-top: 10px;
                    }
                }
            }
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;

            @media (max-width: 640px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .left {
                @include display-flex($alignItems: flex-start);
                flex-direction: column;

                .title {
                    h3 {
                        font: normal normal 500 24px/28px Poppins;

                        @media (max-width: 640px) {
                            font: normal normal 500 18px/28px Poppins;
                        }
                    }
                }

                .description {
                    ol {
                        @media (max-width: 640px) {
                            margin: 0 0 45px 0;
                        }

                        li {
                            font: normal normal 400 18px/28px Poppins;

                            @media (max-width: 640px) {
                                font: normal normal 400 14px/28px Poppins;
                                opacity: .7;
                            }
                        }
                    }
                }

                .pink-btn {
                    @include pink-btn;
                    width: 250px;

                    @media (max-width: 640px) {
                        width: 250px !important;
                        font: normal normal 600 14px/21px Poppins;
                    }
                }

            }

            .right {
                @include display-flex($justifyContent: flex-end);
            }
        }
    }
}

.advantages-cms {
    @include display-flex;
    background: #0A0F1B;
    height: 355px;
    width: 100vw;
    margin: 100px -25px;
    position: relative;

    @media (max-width: 1280px) {
        margin: 100px 0 50px;
        height: auto;
        width: 100%;
    }

    @media (max-width: 640px) {
        margin: 60px -25px;
        width: 100vw;
    }

    .bg-img {
        top: 0;
        left: 0;
        position: absolute;
        opacity: .15;
        width: 100vw;
        height: 100%;

        img {
            width: 100vw;
            height: 100%;
        }
    }

    .box {
        @include display-flex;
        flex-direction: column;
        max-width: 1250px;
        width: 100%;

        @media (max-width: 1280px) {
            padding: 50px;
        }

        @media (max-width: 640px) {
            padding: 12px;
        }

        &__title {
            width: 60%;

            @media (max-width: 640px) {
                margin-top: 24px;
                width: 100%;
            }

            h3 {
                color: #FFF;
                font: normal normal bold 36px/55px Poppins;
                text-align: center;
                letter-spacing: 0px;

                @media (max-width: 1280px) {
                    font: normal normal bold 24px/35px Poppins;
                }
            }
        }

        &__description {
            // margin-top: 25px;

            p {
                color: #FFF;
                font: normal normal 400 18px/28px Poppins;
                text-align: center;
                letter-spacing: 0px;

                @media (max-width: 640px) {
                    font: normal normal 400 14px/28px Poppins;
                }
            }
        }
    }
}

.studio-data {
    @include center;
    padding: 110px 10px 160px 10px;

    @media (max-width: 1024px) {
        padding: 50px 10px 110px 10px;
    }

    @media (max-width: 640px) {
        padding: 50px 10px 60px 10px;
    }

    .box {
        @include display-flex($alignItems: flex-start);
        flex-direction: column;
        max-width: 1250px;
        width: 100%;

        @media (max-width: 1280px) {
            max-width: 1250px;
        }

        &__title {
            text-align: left;
            font: normal normal bold 36px/55px Poppins;
            letter-spacing: 0px;

            @media (max-width: 640px) {
                font: normal normal bold 24px/35px Poppins;
            }

        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 80px;
            justify-items: center;

            @media (max-width: 1180px) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0px;
                width: 100%;
            }

            @media (max-width: 640px) {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }

            .card {
                width: 360px;
                height: 200px;
                position: relative;
                margin-top: 30px;

                @media (max-width: 640px) {
                    margin-top: 0px;
                }

                .logo {
                    @include display-flex;
                    width: 70px;
                    height: 70px;
                    background-color: black;
                    border-radius: 12px;
                    position: absolute;
                    top: 15%;
                    z-index: 1;
                }

                .container {
                    @include display-flex;
                    width: 100%;
                    height: 126px;
                    background: #FFFFFF;
                    box-shadow: 30px 20px 70px #F6F1F2;
                    border-radius: 20px;
                    position: absolute;
                    bottom: 0;

                    @media (max-width: 1180px) {
                        width: 95%;
                    }

                    @media (max-width: 640px) {
                        width: 90%;
                    }

                    p {
                        width: 80%;
                        text-align: center;
                        font: normal normal 500 18px/28px Poppins;
                        letter-spacing: 0px;

                        @media (max-width: 640px) {
                            font: normal normal 500 16px/28px Poppins;
                        }
                    }
                }
            }
        }

        &__btn {
            @include display-flex;
            width: 100%;
            margin-top: 70px;

            @media (max-width: 640px) {
                margin-top: 36px;
            }

            p {
                font: normal normal 500 16px/28px Poppins;
                letter-spacing: 0px;
            }
        }
    }
}