.app-home-newLandingPage {
    &--flex {
        @include display-flex;
        flex-direction: column;
    }

    .jumbotron {
        &--full {
            width: 100%;
        }

        .box {
            &--normal {
                display: inline-block;
                text-align: center;
                grid-template-columns: 1fr;
                margin: 0 25px;

                .title {
                    font: normal normal 700 55px/65px Poppins;
                    word-wrap: break-word;

                    @media (max-width: 425px) {
                        font: normal normal 700 35px/45px Poppins;
                    }
                }
            }
        }
    }

    .form-container {
        margin: 50px 25px;
        width: 60%;
        height: 400px;
        display: grid;
        grid-template-columns: 1.5fr 3fr;
        justify-content: center;

        @media (max-width: 1400px) {
            width: 85%;
        }

        @media (max-width: 1024px) {
            height: 800px;
            width: 95%;
            grid-template-columns: 1fr;
        }

        @media (max-width: 640px) {
            margin: 30px 25px;
        }

        .questions {
            @include display-flex( $justifyContent: flex-start, $alignItems: space-between);
            flex-direction: column;
            row-gap: 15px;

            @media (max-width: 1024px) {
                @include display-flex($justifyContent: center);
                flex-direction: row;
                height: 100px;
            }

            .question {
                @include display-flex($justifyContent: flex-start);
                height: 30px;

                @media (max-width: 1024px) {
                    justify-content: center;
                    width: 25%;
                }

                &__text {
                    @include display-flex($justifyContent: flex-end);
                    font: normal normal 550 16px Poppins;
                    width: 61%;
                    text-align: right;

                    @media (max-width: 1024px) {
                        display: none;
                        order: 2;
                    }

                    @media (max-width: 640px) {
                        font: normal normal 700 16px Poppins;
                        display: none;
                    }
                }

                &__icon {
                    @include display-flex;
                    height: 50px;
                    width: 50px;
                    border: solid 2px #e9204f;
                    border-radius: 50%;
                    opacity: .5;
                    margin: 0 5%;
                    font: normal normal 700 16px Poppins;

                    @media (max-width: 1024px) and (min-width: 640px) {
                        height: 65px;
                        width: 65px;
                        margin: 0;
                        font-size: 25px;
                    }
                    @media (max-width: 1024px) {
                        margin: 0;
                    }

                    svg {
                        fill: #FFF;
                    }
                }
            }

            .dots {
                height: 30px;
                width: 100%;
                margin: 10px 0;

                .div-dot {
                    border: none;
                    background-color: transparent;

                    @media (max-width: 1024px) {
                        width: 80%;
                    }

                    .dot {
                        border-right: 5px dotted #e9204f;
                        height: 70%;

                        @media (max-width: 1024px) {
                            border-top: 8px dotted #e9204f;
                            border-right: none;
                            width: 50%;
                            height: 0px;
                        }
                        @media (max-width: 640px) {
                            border-top: 5px dotted #e9204f;
                            width: 50%;
                        }
                    }
                }
            }
        }

        .responses {
            .response {
                @include display-flex($alignItems: flex-start, $justifyContent: flex-start);
                flex-direction: column;
                width: 100%;
                height: 90%;

                @media (max-width: 1024px) {
                    align-items: center;
                    height: 600px;
                }

                &__title {
                    height: 50px;
                    font: normal normal 700 20px/35px Poppins;
                }

                &__checkboxs {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    justify-items: center;
                    width: 100%;
                    grid-gap: 10px;

                    @media (max-width: 1024px) {
                        grid-template-columns: repeat(3, 1fr);
                        width: 100%;
                    }

                    @media (max-width: 640px) {
                        grid-template-columns: repeat(1, 1fr);
                        height: max-content;
                    }

                    .checkbox {
                        height: 40px;
                        width: 90% !important;
                        text-align: center;
                    }
                }

                &__btns {
                    @include display-flex($justifyContent: flex-end);
                    width: 100%;
                    margin: 30px 0;

                    @media (max-width: 640px) {
                        justify-content: center;
                    }

                    .btn-submit {
                        margin-left: 20px;
                    }

                    
                }

                .question-4-btns {
                    margin: -30px 0;
                    @media (max-width: 1024px) {
                        justify-content: center;
                        margin: 0;
                    }
                }

                &__input {
                    @include display-flex;
                    width: 100%;
                    margin-top: 20px;

                    @media (max-width: 640px) {
                        width: 100%;
                    }

                    textarea {
                        width: 100%;
                        height: 260px;
                        background: #ececec;
                        border: none;
                        outline: none;
                        line-height: 16px;
                        border-radius: 10px;
                        padding: 16px;

                        @media (max-width: 640px) {
                            width: 80%;
                        }
                    }
                }

                .response-contact {
                    width: 100%;

                    .contact-input {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 30px;
                        margin-top: 15px;

                        @media (max-width: 640px) {
                            grid-template-columns: 1fr;
                            justify-items: center;
                            width: 100%;
                            margin-top: 0;
                        }

                        &__item {
                            @include display-flex($alignItems: flex-start);
                            flex-direction: column;

                            label {
                                font: normal normal 500 16px Poppins;
                                margin-bottom: 10px;
                                text-transform: uppercase;
                                color: grey;

                                span {
                                    color: $mainClr;
                                }
                            }

                            input {
                                line-height: 52px;
                                height: 52px;
                                width: 90%;
                                padding: 0 20px;
                                color: $graydark;
                                background-color: $white;
                                border: 1px solid $graylight;
                                outline: 0;

                                &:hover {
                                    border-color: $gray;
                                }

                                &:focus {
                                    border-color: $mainClr;
                                }

                                &.error {
                                    border-color: red;
                                }
                            }

                        }

                        .question-4-btns {
                            grid-column: 2;
                            grid-row: 4;

                            @media (max-width: 640px) {
                                margin: 0;
                                grid-column: 1;
                                grid-row: 5;
                            }
                        }

                    }
                }
            }

        }
    }
}

// .white-btn {
//     @include white-btn;
// }

.btn--md {
    width: 150px !important;
    border-radius: 10px;
    min-width: 150px !important;
}

#div-question-1-icon-checker,
#div-question-2-icon-checker,
#div-question-3-icon-checker,
#div-question-4-icon-checker {
    background-color: #E9204F;
    opacity: 1;
    svg {
        width: 20px;
        @media (max-width: 1024px) and (min-width: 640px) {
            width: 30px;
        }
    }
}

.question-active {
    background-color: #E9204F;
    color: #FFF;
    opacity: 0.8
}

.question-checked {
    opacity: 0.5;
}

.question-dot-active {
    opacity: 1 !important;
}

.question-active {
    background-color: #E9204F;
    color: #FFF;
    opacity: 0.7
}