@mixin center {
	display: flex;
	justify-content: center;
	align-items: center;

}

.app-home-newLandingPage {
	font-family: 'Poppins', sans-serif;
	color: #000;
	overflow-x: hidden;
	overflow-y: hidden;

	.pink-text {
		color: #E9204F;
	}

	.pink-btn {
		// max-width: 235px;
		max-width: 250px;
		height: 55px;
		width: 100%;
		padding: 5px 10px;
		color: #fff;
		@include center;
		background-color: #e9204f;
		border: none;
		font: normal normal 500 16px Poppins;
		box-shadow: 0px 23.5167px 48.9931px rgba(178, 64, 93, 0.1);
		border-radius: 10px;
		cursor: pointer;
	}

	.jumbotron {
		padding: 60px 25px 45px 25px;
		background: #0A0F1B;
		color: #fff;
		@include center;
		.box {
			width: 100%;
			max-width: 1250px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			position: relative;
			@media (max-width: 768px) {
				grid-template-columns: 1fr;
				grid-row-gap: 30px;
			}

			.left {
				@include display-flex($alignItems: flex-start);
				flex-direction: column;
				max-width: 633px;
				width: 100%;
				@media (max-width: 768px) {
					max-width: calc(100vw - 50px);
				}
				.title {
					font: normal normal 700 55px/65px Poppins;
					word-wrap: break-word;
					margin-bottom: 10%;
					@media (max-width: 425px) {
						font: normal normal 700 35px/45px Poppins;
					}
				}
				.contact-btns {
					display: flex;
					column-gap: 20px;
					@media (max-width: 640px) {
						justify-content: center;
						align-items: center;
						width: 100%;
						gap: 30px;
						flex-wrap: wrap;
					}
					.pink-btn, .white-btn {
						width: 180px;
						@media (max-width: 640px) {
							width: 175px !important;
							font: normal normal 500 15px/20px Poppins;
						}
					}
					.white-btn {
						border: none;
						box-shadow: none;
					}
				}
				.desc {
					font: normal normal 500 18px/25px Poppins;
					margin: 35px 0;
					word-wrap: break-word;
					@media (max-width: 425px) {
						font: normal normal 500 13px/20px Poppins;
					}
				}
				.pink-btn {
					width: 250px;
				}
			}

			.right {
				max-width: 500px;
				width: 100%;
				height: auto;
				@include center;
				justify-self: end;
				@media (max-width: 768px) {
					justify-self: center;
					max-width: calc(100vw - 50px);
				}
				.jumbo-img {
					width: 100%;
					height: auto;
					@media (max-width: 768px) {
						max-width: calc(100vw - 50px);
					}
				}
			}
		}
	}

	.brands {
		padding: 40px 25px;
		background-color: #fff;
		//width: 100%;
		@include center;
		//@media (max-width: 768px) {
		//	width: inherit;
		//}
		.box {
			max-width: 1200px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			row-gap: 40px;
			@media (max-width: 768px) {
				width: calc(100vw - 50px);
			}

			.brand {
				width: 30%;
				height: 56px;
				&--4 {
					width: 25%
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
	}

	.intro {
		padding: 60px 25px;
		background-color: #F6F6F6;
		@include center;
		.box {
			width: 100%;
			max-width: 1000px;
			@include center;
			justify-content: space-between;
			@media (max-width: 640px) {
				display: block;
				width: fit-content;
			}

			.left {
				max-width: 406px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;

				@media (max-width: 640px) {
					margin-bottom: 60px;
				}
				.title {
					font-style: normal;
					font-weight: 700;
					font-size: 45px;
					line-height: 70px;
					color: #000;
					margin-bottom: 30px;
					@media (max-width: 768px) {
						text-align: left;
					}
					@media (max-width: 640px) {
						text-align: center;
					}
					.intro-pink-font {
						margin-left: 50px;
						font-size: 62px;
						color: #E9204F;
						@media (max-width: 768px) {
							margin-left: 0;
						}
					}
				}

			}

			.right {
				font-family: 'Fira Code', sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 26px;
				color: #000;
				width: 100%;
				max-width: 453px;
			}
		}
	}

	.techno {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 50px 20px;
		flex-wrap: wrap;
		&__img-full {
			@media (max-width: 640px) {
				display: none;
			}
		}
		&__img {
			width: 100%;
			overflow-x: hidden;
			position: relative;
			@media (min-width: 641px) {
				display: none;
			}
		}
		img {

			//padding-top:50px;
			width:1200px;
			object-fit: cover;
			// filter: grayscale(100%);
			@media (max-width: 640px) {
				width: 210%;
				max-width: 210%;
				padding: 20px;
				&.img-part2 {
					width: 190%;
					object-position: calc(-77vw) !important;
				}

			}

			
		}
		
	}
	.your-project {
		background: #fff;
		padding: 0 25px;

		.sec4 {
			padding: 50px 0;
			@include center;
			@media (max-width: 640px) {
				display: block;
			}
			.box {
				display: flex;
				flex-direction: column;
				align-items: center;

				@media (max-width: 640px) {
					display: block;
				}

				.title {
					font-style: normal;
					font-weight: 700;
					font-size: 45px;
					line-height: 60px;
					text-align: center;
					max-width: 552px;
					width: 100%;
				}

				.sub-title {
					text-align: center;
					font-family: 'Caveat';
					font-style: normal;
					font-weight: 400;
					font-size: 26px;
					line-height: 36px;
					margin: 10px 0 35px 0;
				}

				.contents {
					background: #FFFFFF;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
					border-radius: 14px;
					padding: 45px 40px;
					@include center;
					justify-content: space-between;

					.contents-text {
						margin-right: 50px;
						@media (max-width: 768px) {
							margin-right: 0;
						}
						.content-title {
							font-weight: 700;
							font-size: 20px;
							line-height: 38px;
							margin-bottom: 20px;
						}

						.content-desc {
							font-style: normal;
							font-weight: 500;
							font-size: 20px;
							line-height: 30px;
						}
					}

					.contents-img {
						width: 256px;
						height: 160px;
						@media (max-width: 768px) {
							display: none;
						}
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}

		.sec5 {
			@include center;
			padding: 50px 0;
			.box {
				width: 100%;
				max-width: 1350px;
				display: flex;
				justify-content: space-between;

				@media (max-width: 1024px) {
					flex-direction: column;
				}
				@media (max-width: 640px) {
					display: block;
				}

				.left {
					width: 100%;
					max-width: 333px;
					@media (max-width: 1024px) {
						max-width: 100%;
						display: flex;
						justify-content: center;
						margin-bottom: 50px;
					}
					.box {
						width: 100%;
						display: flex;
						flex-direction: column;
						@media (max-width: 1024px) {
							width: fit-content;
						}
						.sub-title {
							font-weight: 500;
							font-size: 16px;
							line-height: 26px;
						}
						.title {
							font-weight: 700;
							font-size: 32px;
							line-height: 48px;
						}
						.desc {
							font-weight: 500;
							font-size: 16px;
							line-height: 26px;
							margin: 5px 0 30px 0;
						}
					}
				}

				.right {
					width: 100%;
					max-width: 900px;
					@media (max-width: 1024px) {
						max-width: 100%;
						display: flex;
						justify-content: center;
					}
					.box{
						display: grid;
						grid-template-columns: repeat(3, auto);
						font-weight: 500;
						width: 100%;
						grid-column-gap: 50px;

						@media (max-width: 768px) {
							grid-template-columns: 1fr;
							grid-row-gap: 30px;
						}

						@media (max-width: 1024px) {
							width: fit-content;
						}
						@media (max-width: 640px) {
							margin-top: 30px;
						}
						.right-content{
							.title {
								font-size: 20px;
								line-height: 25px;
								display: flex;
								img {
									width: 35px;
									height: 25px;
									object-fit: contain;
								}
								.text {
									margin-left: 15px;
									font-weight: 700;
									//&.two {
									//	width: 100%;
									//	max-width: 113px;
									//}
									//&.three {
									//	width: 100%;
									//	max-width: 111px;
									//}
								}
							}
							.desc {
								font-size: 16px;
								line-height: 26px;
								margin-left: 20px;
								//&.one {
								//	width: 100%;
								//	max-width: 227px;
								//}
								//&.two {
								//	width: 100%;
								//	max-width: 244px;
								//}
								//&.three {
								//	width: 100%;
								//	max-width: 230px;
								//}
							}
						}
					}
				}
			}
		}

		.sec6 {
			@include center;
			padding: 50px 0;

			.box {
				.title {
					text-align: center;
					font-weight: 700;
					font-size: 45px;
					line-height: 60px;
					@media (max-width: 425px) {
						font-size: 35px;
					}
				}

				.reviews {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-row-gap: 50px;
					grid-column-gap: 40px;
					justify-self: center;
					align-self: center;
					margin-top: 50px;

					&--4 {
						grid-template-columns: repeat(2, 1fr);
					}

					@media (max-width: 1024px) {
						grid-template-columns: repeat(2,1fr);
					}
					@media (max-width: 700px) {
						grid-template-columns: 1fr;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
					}
					.reviewer {
						border: 3px solid #E9204F;
						border-radius: 20px;
						padding: 30px 25px;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						line-height: 150%;
						text-align: center;
						max-width: 412px;
						//&:first-child, &:last-child{
						//  border: none;
						//}
						@media (max-width: 640px) {
							max-width: calc(100vw - 50px);
						}
						.photo {
							width: 130px;
							height: 130px;
							border-radius: 50%;
							border: none;
							overflow: hidden;
							margin-bottom: 16px;

							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}

						.name {
							font-weight: 700;
							font-size: 24px;
						}

						.position {
							margin: 8px 0 16px 0;
							font-weight: 500;
							font-size: 18px;
						}

						.review {
							font-weight: 400;
							font-size: 16px;
						}

						.enterprise {
							@include display-flex($alignItems: flex-start);
							width: 80%;
							height: 60px;

							img {
								height: 80%;
							}

							.img {
								&--small {
									height: 50%;
								}

								&--medium {
									height: 65%;
								}
							}
						}
					}
				}
			}
		}

		.sec7 {
			padding-top: 100px;
			@media (max-width: 1024px) {
				padding-top: 10px;
			  }
			.box {
				.title {
					font-weight: 700;
					font-size: 45px;
					line-height: 60px;
					text-align: center;
					@media (max-width: 425px) {
						font-size: 35px;
					}
				}
				.btn {
					@include display-flex;
				}
			}
		}

		.sec8 {
			padding: 20px 0;
			display: flex;
			justify-content: center;
			align-items: center;

			.box {
				width: 100%;
				@include center;
				flex-direction: column;

				.sec8-cards {
					max-width: 800px;
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					text-align: center;
					margin-bottom: 50px;
					@media (max-width: 500px) {
						flex-direction: column;
						& > div:not(:last-child){
							margin-bottom: 20px;
						}
					}
					.sec8-card {
						//width: 195px;
						.num {
							color: #E9204F;
							font-weight: 800;
							font-size: 100px;
							@media (max-width: 640px) {
								font-size: 70px;
							}
							@media (max-width: 500px) {
								font-size: 100px;
							}
						}

						.text {
							font-weight: 600;
							font-size: 20px;
						}
					}
				}
			}
		}

		.sec9 {
			@include center;
			padding: 70px 0 100px 0;
			@media (max-width: 1024px) {
				padding: 10px 0 100px 0;
			  }

			.box {
				max-width: 635px;

				.title {
					margin-bottom: 35px;
					@media (max-width: 650px) {
						display: flex;
						flex-direction: column;
						align-items: center;
						text-align: center;
					}
					.title-row {
						font-weight: 700;
						font-size: 45px;
						line-height: 60px;
						@media (max-width: 425px) {
							font-size: 30px;
						}
						&.row2 {
							display: flex;
							@media (max-width: 650px) {
								flex-direction: column;
							}
							.pink-text-box {
								width: fit-content;
								display: block;
								background-color: #E9204F;
								border-radius: 10px;
								border: none;
								color: #fff;
								margin-left: 10px;
								padding: 0 10px;
								@media (max-width: 650px) {
									margin: 10px 0 0 0 ;
								}
							}
						}
					}
				}

				.desc {
					font-weight: 500;
					font-size: 16px;
					line-height: 28px;

					.margin {
						margin: 20px 30px;
						font-weight: bold;
					}
				}
			}
		}

		.sec10 {
			@include center;
			flex-direction: column;

			.box {
				width: 100%;
				max-width: 1200px;
				overflow: hidden;
			}
			.steps{
				display: flex;
				flex-direction: column;
				align-items: center;
				& > div:not(:last-child){
					margin-bottom: 30px;
				}
				.step{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					border-radius: 10px;
					@media (max-width: 1024px) {
						grid-template-columns: 1fr;
						width: 100%;
					}
					&.step-leftimg{
						background: #F7F7F7;
					}
					&.step-rightimg{
						.text-part {
							.title {
								color: #E9204F;
							}
						}
						.img-part{
							@media (max-width: 1024px) {
								grid-area: 1 / 1 / span1 / span1;
							}
						}
					}
					.left,.right{
						padding: 30px 50px;
						justify-self: center;
						align-self: center;
						@media (max-width: 425px) {
							padding: 20px;
						}
					}
					.img-part{
						@media (max-width: 640px) {
							display: none;
						}
						img {
							@media (max-width: 1024px) {
								width: 50vw;
							}
						}
					}
					.text-part{
						.title{
							font-weight: 900;
							font-size: 70px;
							margin-bottom: 15px;
							@media (max-width: 425px) {
								font-size: 60px;
							}
						}
						.text-box{
							background: #FFFFFF;
							box-shadow: 0px 10px 45px rgba(146, 165, 184, 0.14);
							border-radius: 14px;
							padding: 40px 45px;
							@media (max-width: 425px) {
								padding: 25px;
							}
							.sub-title{
								font-weight: 700;
								font-size: 32px;
								margin-bottom: 20px;
								line-height: 40px;
								@media (max-width: 425px) {
									font-size: 28px;
									line-height: 35px;
								}
							}
							.desc{
								font-weight: 500;
								font-size: 16px;
								@media (max-width: 425px) {
									font-size: 14px;
								}
							}
							.desc-img {
								@include display-flex($justifyContent: space-around);
								width: 100%;
								img {
									height: 3rem;
									width: auto;
									@media (max-width: 425px) {
										height: 2rem;	
									}
								}
							}
						}
					}
				}
			}

			.step-revolution {
				@include center;
				@media (max-width: 910px) {
					padding-top: 50px;
					padding-bottom: 50px;
				}
				.box {
					display: grid;
					grid-template-columns: 60% 40%;
					grid-column-gap: 80px;
					padding: 30px 50px;

					@media (max-width: 910px) {
						grid-template-columns: 1fr;
					}

					@media (max-width: 640px) {
						padding: 0;
					}

					.left{
						display: flex;
						flex-direction: column;
						justify-content: center;
						.title{
							font-weight: 700;
							font-size: 45px;
							line-height: 60px;
							@media (max-width: 594px) {
								font-size: 35px;
								line-height: 45px;
							}
							.pink-text-box {
								width: fit-content;
								background-color: #E9204F;
								border-radius: 10px;
								border: none;
								color: #fff;
								margin: 0 10px;
								padding: 0 10px;
								@media (max-width: 445px) {
									margin: 0;
								}
							}
						}
					}

					.right {
						@media (max-width: 910px) {
							justify-self: center;
							align-self: center;
						}
						@media (max-width: 640px) {
							display: none;
						}
						img{
							@media (max-width: 910px) {
								width: 50vw;
							}
						}
					}
				}
			}
		}

		.sec11 {
			@include center;
			padding: 200px 25px 50px 25px;
			width: 100%;
			@media (max-width: 640px) {
				padding: 0;
				margin-top: 100px;
			}
			.box {
				@include center;
				flex-direction: column;
				width: 100%;

				.black {
					background: #0A0F1B;
					box-shadow: 0px 0px 40px 0px rgba(18, 18, 39, 60%);
					border-radius: 14px;
					padding: 60px;
					width: 100%;
					max-width: 1200px;
					position: relative;
					font-weight: 700;
					color: #fff;
					margin-bottom: 45px;

					.menus {
						width: 40%;
						font-size: 20px;
						line-height: 30px;
						@media (max-width: 640px) {
							width: 65%;
							font-size: 15px;
						}

						.menu {
							&:not(:last-child) {
								margin-bottom: 45px;
							}
						}
					}

					.black-pink {
						//width: 100%;
						max-width: 200px;
						width: 15%;
						height: 500px;
						padding: 30px;
						background: #E9204F;
						border-radius: 14px;
						position: absolute;
						bottom: 30px;
						// display: flex;
						// flex-direction: column;
						// align-items: center;
						// justify-content: space-between;
						display: grid;
						grid-template-rows: 2fr 5fr;
						row-gap: 7%;

						@media (max-width: 1024px) {
							grid-template-rows: 1fr 5fr;
						}

						@media (max-width: 640px) {
							width: 20%;
							padding: 15px;
							height: 525px;
						}

						&.without {
							right: 35%;
							@media (max-width: 640px) {
								right: 10%;
								transition: opacity 1s linear;
  								transform:translate(0);
  								opacity: 1;
								&.inactive {
									transform:translate(9999px);
  									opacity: 0;
								}
							}
						}

						&.with {
							right: 10%;
							@media (max-width: 640px) {
								transition: opacity 1s linear;
  								transform:translate(0);
  								opacity: 1;
								&.inactive {
									transform:translate(9999px);
  									opacity: 0;
								}
							}
						}

						.pink-title {
							font-size: 25px;
							line-height: 38px;
							text-align: center;
							@media (max-width: 1024px) {
								font-size: 20px;
							}
							@media (max-width: 640px) {
								font-size: 15px;
							}
						}

						.checkers {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							.checker {
								height: 35px;
								display: flex;
								justify-content: center;
								align-items: center;

								&:not(:last-child) {
									margin-bottom: 40px;
								}

								img {
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
	}

	.sec12 {
		@include center;
		padding: 150px 0;
		position: relative;
		background: #f9f9f9;

		.box {
			padding: 0 25px;
			width: 100%;
			max-width: 1200px;
			flex-direction: column;
			text-align: center;
			@include center;

			.sec12-title {
				font: normal normal 700 45px/60px Poppins;
			}

			.sec12-sub-title {
				font: normal normal 400 30px sans-serif;
			}

			.sec12-hand {
				margin: 40px 0;
			}

			.sec12-btns {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				margin: 20px;

				.pink-btn {
					font: normal normal 700 35px Poppins;
					padding: 20px;
					max-width: 390px;
					border-radius: 5px;
					margin-right: 15px;
					cursor: pointer;
				}
			}
		}
	}

	.sec13 {
		@include center;
		padding: 100px 25px;

		.box {
			@include center;

			.sec13-title {
				font-family: 'Poppins', sans-serif;
				font-style: normal;
				font-weight: 700;
				font-size: 100px;
				line-height: 100px;
			}
		}
	}

	.sec-faq {
		@include center;
		padding: 100px 25px;

		.box {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 850px;
			align-items: center;

			.faq-title {
				font: normal normal 700 50px Poppins;
				margin-bottom: 30px;
				@media (max-width: 640px) {
					font: normal normal 700 45px Poppins;
				}
			}

			.faq-lists {
				& > div:not(:last-child) {
					margin-bottom: 20px;
				}

				& > div:last-child {
					margin-bottom: 50px;
				}

				.faq {
					display: flex;
					flex-direction: column;

					.question {
						width: 100%;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						cursor: pointer;
						border-bottom: 2px solid #E6E6E6;

						.question-title {
							font: normal normal 700 23px Poppins;
							padding: 10px;
							@media (max-width: 640px) {
								font: normal normal 700 20px Poppins;
							}
						}

						.question-img {
							display: flex;
							justify-content: flex-start;
							align-items: flex-start;
							padding: 0 15px;

							&:hover {
								cursor: pointer;
							}

							img {
								width: 15px;
								height: 15px;
								object-fit: contain;
							}

							&.answer-plus {

								&.open {
									display: none;
								}
							}

							&.answer-close {
								display: none;

								&.open {
									display: block;
								}
							}
						}
					}

					.answer {
						font: normal normal 400 15px Poppins;
						padding: 10px;
						display: none;
						@media (max-width: 640px) {
							font: normal normal 400 13px Poppins;
						}
						&.open {
							display: block;
						}
					}
				}
			}
		}
	}

}

.sec5-new {
    @include center;
    padding: 90px 25px 50px 25px;
    @media (max-width: 425px) {
        padding: 50px 0;
    }

    .box {
        .title-box {
            @include display-flex($alignItems: left);
            flex-direction: column;
            margin-bottom: 20px;

            .title {
                @include title;
                text-align: left;
            }
        }

        .desc {
            margin-bottom: 50px;
        }

        .btn {
            @include display-flex;
        }
    }
}
