@import './style';

.border-white-btn {
    @include display-flex;
    max-width: 250px;
    height: 55px;
    width: 100%;
    padding: 5px 10px;
    color: $white;
    background-color: transparent;
    border: 1px solid $white;
    font: normal normal 500 16px $mainFnt;
    // box-shadow: 0px 5px 5px rgba(233, 64, 106, 0.207);
    border-radius: 10px;
    cursor: pointer;
    min-width: 200px;
    width: auto;
}

.arrow-down {
    width: 7px;
}

.landingPage-portfolio {
    font-family: $mainFnt, sans-serif;
    color: #fff;
    background-color: #0b0c1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    overflow-x: hidden;

    .portfolio-jumbotron {
        @include display-flex;
        width: 100%;
        color: #fff;
        position: relative;
        height: 750px;

        @media (min-width: 2000px) {
            align-items: flex-end;
        }

        @media (max-width: 1280px) {
            height: 475px;
        }

        .bg-img {
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 0;
            height: auto; //1062px

            @media (max-width: 1024px) {
                display: none;
            }

            img {
                width: 100%;
                height: auto;

                @media (max-width: 820px) {
                    height: 870px;
                }
            }
        }

        .bg-img-mobile {
            display: none;

            @media (max-width: 1024px) {
                display: block;
                width: 100%;
                position: absolute;
                top: -320px;
                z-index: 0;
                height: auto; //1062px
            }

            @media (max-width: 820px) {
                top: -120px;
            }

            @media (max-width: 640px) {
                @include display-flex;
                top: 0;
            }

            img {
                width: 100%;
                height: auto;

                @media (max-width: 640px) {
                    max-width: 150%;
                    width: 140%;
                }
            }
        }

        .box {
            @include display-flex($justifyContent: space-between);
            width: 100%;
            max-width: 1250px;
            height: 400px;
            position: relative;
            gap: 90px;

            @media (max-width: 1440px) {
                padding: 0 25px;
            }

            @media (max-width: 1024px) {
                justify-content: center;
            }

            &__left {
                @include display-flex($alignItems: flex-start);
                flex-direction: column;
                width: 40%;
                text-align: left;
                gap: 14px;

                @media (max-width: 1024px) {
                    width: 65%;
                    align-items: center;
                    text-align: center;
                }

                @media (max-width: 640px) {
                    width: 100%;
                    text-align: center;
                }

                .text {
                    color: $mainClr;
                    font: normal normal 500 18px/20px $mainFnt;
                    text-transform: uppercase;
                }

                .title {
                    h1 {
                        @include title(64px);
                        line-height: 75px;
                        text-align: left;
                        color: $white;
    
                        @media (max-width: 1024px) {
                            text-align: center;
                        }
    
                        @media (max-width: 640px) {
                            font: normal normal 700 32px/38px $mainFnt;
                        }
                    } 
                }

                .sub-title {
                    h2 {
                        font: normal normal 400 20px/28px $mainFnt;
                        color: $white;
    
                        @media (max-width: 640px) {
                            font: normal normal 400 14px/24px $mainFnt;
                        }

                    }
                }

                .btns {
                    @include display-flex;
                    margin-top: 25px;
                    gap: 40px;

                    @media (max-width: 640px) {
                        flex-wrap: wrap;
                    }

                    button {

                        &.pink-btn,
                        &.white-btn {
                            width: auto;
                            min-width: 200px;

                            @media (max-width: 640px) {
                                width: 200px !important;
                            }
                        }

                        &.btn-lg {
                            @media (max-width: 640px) {
                                width: auto !important;
                            }
                        }
                    }
                }
            }

            &__right {
                @include display-flex;
                flex-direction: column;
                width: 100%;
                flex-wrap: wrap;
                gap: 25px;
                transform: translateX(160px);

                @media (max-width: 1024px) {
                    display: none;
                }

                .line {
                    @include display-flex;
                    transform: rotate(-30deg);
                    height: 400px;

                    .project-img {
                        @include display-flex;
                        width: 40%;

                        img {
                            max-width: 500%;
                            height: auto;
                            width: 700px;
                        }
                    }

                    &--1 {
                        justify-content: flex-start;
                    }

                    &--2 {
                        gap: 490px;

                        .project-img {
                            &-img2 {
                                padding-top: 25px;
                            }
                        }
                    }

                    &--3 {
                        .project-img {
                            &-img1 {
                                padding-top: 50px;
                            }
                        }
                    }
                }
            }
        }
    }

    .portfolio-projects {
        @include display-flex;
        width: 100%;
        color: #fff;
        position: relative;
        margin-top: 450px;
        overflow: hidden;

        @media (min-width: 2000px) {
            margin-top: 600px;
        }

        @media (max-width: 1440px) {
            margin-bottom: 50px;
            margin-top: 100px;
        }

        @media (max-width: 1280px) {
            margin-top: 250px;
        }

        @media (max-width: 1024px) {
            margin-top: 900px;
        }

        @media (max-width: 820px) {
            margin-top: 750px;
        }

        @media (max-width: 768px) {
            margin-top: 650px;
        }

        @media (max-width: 640px) {
            margin-top: 450px;
            margin-bottom: 0;
        }

        .box {
            @include display-flex;
            flex-direction: column;
            width: 100%;
            max-width: 1250px;
            position: relative;

            @media (max-width: 1280px) {
                margin: 0 25px;
            }

            &__filter {
                @include display-flex($justifyContent: space-between, $alignItems: flex-start);
                flex-wrap: wrap;
                gap: 20px;
                width: 100%;
                margin-bottom: 60px;
                font: normal normal 500 14px/20px $mainFnt;

                @media (max-width: 640px) {
                    font: normal normal 500 12px/18px $mainFnt;
                }

                #all-projects {
                    @include display-flex($justifyContent: space-between);
                    max-width: 610px;
                    width: 50%;
                    height: 55px;
                    padding: 5px 10px;
                    color: $black;
                    background-color: $white;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    padding-left: 20px;
                    padding-right: 25px;

                    @media (max-width: 1280px) {
                        width: 48%;
                    }

                    @media (max-width: 640px) {
                        width: 100%;
                    }

                    &.active {
                        color: #fff;
                        background-color: #e9204f;

                        .nb-total-projects {
                            background-color: rgba(227, 139, 160, 1) !important;
                            border: none !important;
                            color: $white !important;
                        }
                    }

                    .text {
                        display: contents;
                        font: normal normal 500 14px/20px $mainFnt;
                    }

                    .btn-icon {
                        @include display-flex($justifyContent: space-around);
                        width: 24%;

                        @media (max-width: 820px) {
                            width: 34%;
                        }

                        @media (max-width: 640px) {
                            width: 29%;
                        }

                        .nb-total-projects {
                            @include display-flex;
                            margin-left: 50px;
                            border-radius: 50%;
                            box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
                            height: 30px;
                            width: 30px;
                            text-align: center;
                            z-index: 1;
                            color: #7D8FB3;
                            border: 2px solid #F5F6F7;
                        }
                    }
                }

                /*--Select box--*/
                ul {
                    @include custom-scrollbar($width: unset, $height: unset);
                    z-index: 10;

                    &.select-techno {
                        width: 50%;
                        max-width: 610px;
                        font: normal normal 500 14px/20px $mainFnt;
                        color: $blackmedium;
                        background: $white;
                        box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
                        border-radius: 10px;
                        border: none;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        display: block;
                        text-align: center;
                        max-height: 400px;
                        overflow-y: auto;

                        &:nth-child(2) {
                            top: 0;
                            right: 0;
                            z-index: 20;

                            @media (max-width: 640px) {
                                top: 75px;
                            }
                        }

                        &:nth-child(3) {
                            top: 75px;
                            left: 0;

                            @media (max-width: 640px) {
                                top: 150px;
                                z-index: 10;
                            }
                        }

                        &:nth-child(4) {
                            top: 75px;
                            right: 0;

                            @media (max-width: 640px) {
                                top: 225px;
                                z-index: 5;
                            }
                        }

                        @media (max-width: 1280px) {
                            width: 48%;
                        }

                        @media (max-width: 640px) {
                            width: 100%;
                            font: normal normal 500 12px/18px $mainFnt;
                        }

                        li {
                            z-index: 10;
                            list-style-type: none;
                            height: 55px;
                            padding: 0 20px;
                            text-align: left;

                            .category-name {
                                width: 75%;
                            }

                            &:not(.init) {
                                display: none;
                                background: $white;
                                height: 55px;

                                .category-name {
                                    width: 75%;
                                }

                                .li-icon {
                                    .arrow-down {
                                        visibility: hidden;
                                    }
                                }
                            }

                            &:not(.init):hover {
                                background: $mainClr;
                                color: #fff;

                                .li-icon {
                                    .projects-count {
                                        background-color: rgba(227, 139, 160, 1) !important;
                                        border: none !important;
                                        color: $white !important;
                                    }
                                }
                            }

                            &:last-child {
                                border-radius: 0 0 10px 10px;
                            }

                            &.init {
                                @include display-flex($justifyContent: space-between);
                                cursor: pointer;
                            }

                            .li-icon {
                                @include display-flex($justifyContent: space-around);
                                width: 25%;

                                @media (max-width: 820px) {
                                    width: 35%;
                                }

                                .projects-count {
                                    @include display-flex($justifyContent: space-around);
                                    margin-left: 50px;
                                    border-radius: 50%;
                                    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
                                    height: 30px;
                                    width: 30px;
                                    text-align: center;
                                    z-index: 1;
                                    color: #7D8FB3;
                                    border: 2px solid #F5F6F7;
                                }
                            }
                        }

                        .li-display-center {
                            display: flex !important;
                            align-items: center;
                            justify-content: space-between;
                        }

                        .li-selected {
                            background-color: $mainClr;
                            color: $white;
                            border-radius: 10px;

                            .li-icon {
                                .projects-count {
                                    background-color: rgba(227, 139, 160, 1);
                                    border: none;
                                    color: $white;
                                }
                            }
                        }
                    }
                }

                /*--End Select box--*/
            }

            &__project-cards {
                @include display-flex;
                width: 100%;
                flex-wrap: wrap;
                row-gap: 30px;
                margin-bottom: 50px;
                margin-top: 200px;

                @media (max-width: 640px) {
                    margin-bottom: 0;
                    margin-top: 340px;
                }

                .display {
                    display: flex !important;
                    justify-content: center;
                    align-items: center;
                }

                .card {
                    display: none;
                    background: rgba(10, 15, 27, 1);
                    border-radius: 20px;
                    width: 100%;
                    height: 450px;

                    @media (max-width: 820px) {
                        height: 800px;
                        flex-wrap: wrap;
                    }

                    @media (max-width: 640px) {
                        height: 500px;
                        padding-top: 25px;
                    }

                    &__left {
                        @include display-flex($alignItems: flex-start);
                        flex-direction: column;
                        width: 45%;
                        row-gap: 20px;

                        @media (max-width: 820px) {
                            width: 90%;
                            height: 50%;
                            align-items: center;
                            text-align: center;
                        }

                        @media (max-width: 640px) {
                            gap: 10px;
                        }

                        .technologies {
                            @include display-flex($justifyContent: flex-start);
                            flex-wrap: wrap;
                            gap: 10px;

                            .technology {
                                color: $white;
                                font: normal normal 500 16px/24px $mainFnt;
                                text-align: center;
                                background-color: rgba(255, 255, 255, 0.1);
                                padding: 6px 14px;
                                border-radius: 6px;

                                @media (max-width: 640px) {
                                    font: normal normal 500 12px/18px $mainFnt;
                                }
                            }
                        }

                        .title {
                            color: $white;
                            // font: normal normal 600 64px/96px $mainFnt;
                            font: normal normal 600 50px $mainFnt;


                            @media (max-width: 820px) {
                                font: normal normal 600 32px/48px $mainFnt;
                            }
                        }

                        .sub-title {
                            color: $white;
                            font: normal normal 500 20px/30px $mainFnt;

                            @media (max-width: 820px) {
                                font: normal normal 500 18px/24px $mainFnt;
                            }

                            @media (max-width: 640px) {
                                font: normal normal 500 14px/20px $mainFnt;
                            }
                        }

                        .category {
                            color: $white;
                            font: normal normal 500 16px/24px $mainFnt;
                            background: rgba(230, 2, 65, 0.5);
                            border-radius: 6px;
                            padding: 6px 18px;
                            width: fit-content;

                            @media (max-width: 820px) {
                                font: normal normal 500 16px/24px $mainFnt;
                            }

                            @media (max-width: 640px) {
                                font: normal normal 500 14px/20px $mainFnt;
                            }
                        }

                        .btns {
                            a {
                                button {
                                    @media (max-width: 640px) {
                                        font: normal normal 400 12px $mainFnt !important;
                                        height: 40px;
                                        padding: 5px 10px;
                                        border-radius: 5px;
                                        min-width: 150px;
                                        margin-top: 10px;
                                    }
                                }

                            }
                        }
                    }

                    &__right {
                        width: 45%;
                        height: 80%;
                        position: relative;

                        @media (max-width: 820px) {
                            width: 100%;
                            overflow: hidden;
                        }

                        .card-bg {
                            @include display-flex;
                            @include position-absolute-center;
                            width: 100%;
                            height: max-content;
                            overflow: hidden;
                            opacity: 0.2;
                            filter: drop-shadow(0px 4px 84px rgba(0, 0, 0, 0.25));
                            z-index: 0;

                            @media (max-width: 640px) {
                                margin-top: 10px;
                                width: 85%;
                                height: 55%;
                            }

                            img {
                                width: auto;
                                max-width: 120%;
                                height: 370px;
                            }
                        }

                        .card-img {
                            display: grid;
                            justify-content: center;
                            justify-items: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            z-index: 1;

                            @media (max-width: 820px) {
                                transform: translate(0, -20%);
                            }

                            .laptop-img {
                                grid-row: 1;
                                grid-column: 1;
                                width: 80%;

                                @media (max-width: 1280px) {
                                    width: 420px;
                                }

                                @media (max-width: 640px) {
                                    width: 270px;
                                }
                            }

                            .project-img {
                                grid-row: 1;
                                grid-column: 1;
                                width: 60%;
                                height: 60%;
                                margin-bottom: 2%;
                                margin-left: 1%;
                                object-fit: contain;
                                max-width: 330px;
                                max-height: 300px;


                                @media (max-width: 1280px) {
                                    width: 300px;
                                    height: 195px;
                                }

                                @media (max-width: 640px) {
                                    width: 200px;
                                    height: 120px;
                                }
                            }
                        }

                        .ios-card-img {
                            @include display-flex;
                            height: 100%;
                            width: 100%;
                            position: relative;

                            @media (max-width: 820px) {
                                height: 350px;
                            }

                            @media (max-width: 640px) {
                                height: 200px;
                            }

                            .ios-project-img {
                                height: auto;
                                width: auto;
                                max-height: 95%;
                                max-width: 95%;
                                object-fit: cover;
                                z-index: 1;

                                @media (max-width: 820px) {
                                    max-height: 85%;
                                }
                            }

                            .ios-project-bg {
                                @include position-absolute-center;
                                max-height: 110%;
                                max-width: 110%;
                                filter: drop-shadow(0px 4px 84px rgba(0, 0, 0, 0.25));
                                z-index: 0;
                                opacity: 0.2;

                                @media (max-width: 820px) {
                                    max-height: 100%;
                                    max-width: 110%;
                                }
                            }
                        }
                    }
                }
            }

            &__btns {
                margin-bottom: 50px;
                z-index: 10;
                position: relative;

                @media (max-width: 640px) {
                    margin-top: 100px;
                }
            }
        }

    }
}


.landingPage-portfolioPage {
    @media (max-width: 1440px) {
        padding-top: 50px;
    }

    @media (max-width: 1024px) {
        padding-top: 65px;
    }

    @media (max-width: 820px) {
        padding-top: 100px;
    }

    @media (max-width: 640px) {
        padding-top: 0;
    }
}
