.landingPage {
    &.landingPage-blogs {
        .sec-jumbotron {
            height: 500px;
            padding: 0 0 45px;

            .bg-img {
                @media (max-width: 640px) {
                    height: 100%;
                    width: 100%;
                }

                img {
                    height: 500px;
                    @media (max-width: 820px) {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

            .img-deco {
                position: absolute;

                @media (max-width: 640px) {
                    display: none;
                }

                &--left {
                    left: 0;
                    bottom: 25%;

                    @media (max-width: 1180px) {
                        // bottom: -10%;

                        img {
                            width: 50%;
                        }
                    }
                }
            }
        }

        .blogs-container-1 {
            @include display-flex;
            width: 100%;
            color: #fff;
            position: relative;
            overflow: hidden;

            @media (max-width: 820px) {
                margin-top: 100px;
            }


            .box {
                @include display-flex;
                flex-direction: column;
                width: 100%;
                max-width: 1250px;
                position: relative;
                gap: 40px;
                box-shadow: 0 0 50px 5px rgba(0, 0, 0, .06);
                border-radius: 6px;
                padding: 50px 50px;
                background-color: #FFF;

                @media (max-width: 1280px) {
                    margin: 0 25px;
                }

                @media (max-width: 640px) {
                    padding: 25px 10px;
                }

                .box-line {
                    @include display-flex($alignItems: flex-start);
                    width: 100%;
                    height: 450px;
                    gap: 20px;

                    @media (max-width: 820px) {
                        min-height: 800px;
                        flex-direction: column;
                    }

                    @media (max-width: 640px) {
                        min-height: 650px;
                    }

                    .left {
                        width: 50%;
                        height: 100%;

                        @media (max-width: 820px) {
                            width: 100%;
                            height: 40%;
                        }

                        .blog-card {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;

                                &:hover {
                                    transform: scale(1.1);
                                    transition: all .3s ease-in-out;
                                }
                            }

                            &__content {
                                @include display-flex;
                                position: absolute;
                                bottom: 0;
                                background-color: rgba($color: #000000, $alpha: 0.2);
                                width: 100%;
                                color: #fff;

                                .title {
                                    padding: 20px 10px;
                                    text-align: center;
                                    font: normal normal 400 26px/39px $mainFnt;
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 3;
                                    /* number of lines to show */
                                    line-clamp: 3;
                                    -webkit-box-orient: vertical;

                                    @media (max-width: 820px) {
                                        font: normal normal 400 24px/28px $mainFnt;
                                    }

                                    @media (max-width: 640px) {
                                        font: normal normal 400 18px/28px $mainFnt;
                                    }
                                }
                            }
                        }
                    }

                    .right {
                        @include display-flex($justifyContent: flex-start);
                        width: 50%;
                        height: 100%;
                        gap: 20px;

                        @media (max-width: 820px) {
                            width: 100%;
                            height: 50%;
                        }

                        @media (max-width: 640px) {
                            width: 100%;
                            height: 60%;
                        }

                        .card-item {
                            @include display-flex($justifyContent: flex-start);
                            flex-direction: column;
                            width: 50%;
                            height: 100%;
                            position: relative;

                            .card__img {
                                width: 100%;
                                height: 200px;
                                overflow: hidden;
                                position: relative;

                                @media (max-width: 640px) {
                                    height: 125px;
                                }

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;

                                    &:hover {
                                        transform: scale(1.1);
                                        transition: all .3s ease-in-out;
                                    }
                                }
                            }

                            .card__content {
                                @include display-flex;
                                flex-direction: column;
                                text-align: center;
                                width: 100%;

                                .title {
                                    color: #000;
                                    font: 18px/27px $mainFnt;

                                    @media (max-width: 640px) {
                                        font: 15px/25px $mainFnt;
                                    }

                                    &:hover {
                                        color: $mainClr;
                                    }
                                }

                                .text {
                                    margin-top: 10px;
                                    color: #000 !important;
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 3;
                                    /* number of lines to show */
                                    line-clamp: 3;
                                    -webkit-box-orient: vertical;
                                    font: 15px/25px $mainFnt !important;

                                    a {
                                        color: #000 !important;
                                    }

                                    @media (max-width: 640px) {
                                        font: 13px/25px $mainFnt !important;
                                    }
                                }
                            }

                            .card__date {
                                font: 12px/25px $mainFnt;
                                color: #000;
                                text-align: right;
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                            }
                        }
                    }
                }

            }
        }

        .blogs-container-2 {
            @include display-flex;
            width: 100%;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin-top: 100px;

            .box {
                @include display-flex;
                flex-direction: column;
                width: 100%;
                max-width: 1250px;
                position: relative;
                gap: 40px;
                box-shadow: 0 0 50px 5px rgba(0, 0, 0, .06);
                border-radius: 6px;
                padding: 50px 50px;
                background-color: #FFF;

                @media (max-width: 1280px) {
                    margin: 0 25px;
                    // max-width: 874px;
                }

                @media (max-width: 640px) {
                    padding: 25px 10px;
                }

                .box-line {
                    @include display-flex($justifyContent: flex-start, $alignItems: flex-start);
                    column-gap: calc(10% /3);
                    row-gap: 20px;
                    flex-wrap: wrap;

                    @media (max-width: 820px) {
                        column-gap: 10%;
                    }

                    @media (max-width: 640px) {
                        @include display-flex($justifyContent: center, $alignItems: center);
                        column-gap: unset;
                    }

                    .card-item {
                        width: calc(90% /4);
                        position: relative;
                        min-height: 400px;

                        @media (max-width: 820px) {
                            width: calc(90% / 2);
                        }

                        @media (max-width: 640px) {
                            width: 90%;
                        }

                        .card__img {
                            height: 150px;
                            overflow: hidden;

                            img {
                                width: auto;
                                height: auto;
                                object-fit: cover;

                                &:hover {
                                    transform: scale(1.05);
                                    transition: all .3s ease-in-out;
                                }
                            }
                        }

                        .card__content {
                            @include display-flex;
                            flex-direction: column;
                            text-align: center;
                            width: 100%;

                            .title {
                                color: #000;
                                font: 18px/27px $mainFnt;

                                &:hover {
                                    color: $mainClr !important;
                                }
                            }

                            .text {
                                margin-top: 10px;
                                color: #000 !important;
                                overflow: hidden;
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                /* number of lines to show */
                                line-clamp: 3;
                                -webkit-box-orient: vertical;
                                font: 15px/25px $mainFnt !important;
                            }
                        }

                        .card__date {
                            font: 12px/25px $mainFnt;
                            color: #000;
                            text-align: right;
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.landingPage-blogsPage {
    padding-top: 100px;
}